#-------------------------------------------------
#
# Project created by QtCreator 2012-08-21T13:28:08
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Latex
CONFIG   += console
CONFIG   -= app_bundle
CONFIG  += qxt

TEMPLATE = app


SOURCES += main.cpp \
    epicrisis_documento.cpp \
    reporte_operatorio_documento.cpp \
    riesgo_quirurgico_documento.cpp \
    examen_clinico_documento.cpp \
    antecedentes_documento.cpp \
    clinica_tab_documento.cpp \
    historia_clinica_documento.cpp \
    connecionssh.cpp

HEADERS += \
    epicrisis_documento.h \
    reporte_operatorio_documento.h \
    riesgo_quirurgico_documento.h \
    examen_clinico_documento.h \
    antecedentes_documento.h \
    clinica_tab_documento.h \
    historia_clinica_documento.h \
    connecionssh.h
