#############################################################################
# Makefile for building: Latex
# Generated by qmake (2.01a) (Qt 4.8.0) on: vie 28. sep 07:24:43 2012
# Project:  Latex.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\Qxt\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -LC:/Qxt/lib -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		epicrisis_documento.cpp \
		reporte_operatorio_documento.cpp \
		riesgo_quirurgico_documento.cpp \
		examen_clinico_documento.cpp \
		antecedentes_documento.cpp \
		clinica_tab_documento.cpp \
		historia_clinica_documento.cpp \
		connecionssh.cpp 
OBJECTS       = debug/main.o \
		debug/epicrisis_documento.o \
		debug/reporte_operatorio_documento.o \
		debug/riesgo_quirurgico_documento.o \
		debug/examen_clinico_documento.o \
		debug/antecedentes_documento.o \
		debug/clinica_tab_documento.o \
		debug/historia_clinica_documento.o \
		debug/connecionssh.o
DIST          = 
QMAKE_TARGET  = Latex
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Latex.exe
DESTDIR_TARGET = debug\Latex.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Latex.pro

dist:
	$(ZIP) Latex.zip $(SOURCES) $(DIST) Latex.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qxtvars.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qxt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\epicrisis_documento.o debug\reporte_operatorio_documento.o debug\riesgo_quirurgico_documento.o debug\examen_clinico_documento.o debug\antecedentes_documento.o debug\clinica_tab_documento.o debug\historia_clinica_documento.o debug\connecionssh.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp epicrisis_documento.h \
		reporte_operatorio_documento.h \
		antecedentes_documento.h \
		riesgo_quirurgico_documento.h \
		examen_clinico_documento.h \
		historia_clinica_documento.h \
		clinica_tab_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/epicrisis_documento.o: epicrisis_documento.cpp epicrisis_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\epicrisis_documento.o epicrisis_documento.cpp

debug/reporte_operatorio_documento.o: reporte_operatorio_documento.cpp reporte_operatorio_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reporte_operatorio_documento.o reporte_operatorio_documento.cpp

debug/riesgo_quirurgico_documento.o: riesgo_quirurgico_documento.cpp riesgo_quirurgico_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\riesgo_quirurgico_documento.o riesgo_quirurgico_documento.cpp

debug/examen_clinico_documento.o: examen_clinico_documento.cpp examen_clinico_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\examen_clinico_documento.o examen_clinico_documento.cpp

debug/antecedentes_documento.o: antecedentes_documento.cpp antecedentes_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\antecedentes_documento.o antecedentes_documento.cpp

debug/clinica_tab_documento.o: clinica_tab_documento.cpp clinica_tab_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clinica_tab_documento.o clinica_tab_documento.cpp

debug/historia_clinica_documento.o: historia_clinica_documento.cpp historia_clinica_documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\historia_clinica_documento.o historia_clinica_documento.cpp

debug/connecionssh.o: connecionssh.cpp connecionssh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connecionssh.o connecionssh.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

